									ADDRESSBOOKSERVICE-DATABASE
								--------------------------------------
===================================
UC1:	Query to creating DataBase
===================================
>CREATE DATABASE AddressBookServiceDB
>SHOW DATABASES
>USE AddressBookServiceDB

============================================
UC2: Query to Create Table and InsertRecords
============================================
>CREATE TABLE AddressBookTable 
	(
	firstName VARCHAR(150),	
	lastName VARCHAR(150),
	address  varchar(150),
	city varchar(100),
	state char(50),
	zip INT(6),
	phoneNumber BIGINT(10),
	Email varchar(20)
);

=========================================
UC3: Query to Add details into the table
=========================================
>INSERT INTO addressbooktable(firstName,lastName,address,city,state,zip,phoneNumber,Email)
>VALUES
>('Devendra','Kumar','saran','Garkha','Bihar',84131,8123273639,'devendra@gmail.com'),
>('Abhi','Raj','Patna','Btm','Bihar',56076,9739251118,'abhi@gm.in');
>select * from addressbooktable

==============================================================
UC4: query to edit existing contact detailsn in the tabl
==============================================================
/** directly our workbench not supports for update and delete:-->

SET SQL_SAFE_UPDATES=0;
UPDATE tablename SET columnname=1;
SET SQL_SAFE_UPDATES=1;
**/

>SET SQL_SAFE_UPDATES=0; 
>UPDATE addressbooktable SET  address='rv-road' where firstName='Devendra';

>select * from addressbooktable;

=======================================================
UC5:query to delete a record based on the firstname
=======================================================
/* adding record */
	>INSERT INTO addressbooktable
	>values('Ravi','Raj','BTM','Bangalore','KA',11111,9711223344,'ravi@gm.in');
	>select * FROM addressbooktable;
/* deleting record based on name */
 	>DELETE from addressbooktable where firstname='Ravi';


==========================================================
UC6:- Query to retrive the data based on city or state
==========================================================
>SELECT *FROM addressbooktable WHERE city='Bangalore' OR state='KA';
>SELECT * FROM addressbooktable; 

=========================================================
UC7: Query to count the persons based on city or state
=========================================================
>SELECT count(firstName) FROM addressbooktable WHERE city='Garkha';
 >SELECT count(firstName) FROM addressbooktable WHERE state='Bihar';

=======================================================
UC8:query to identify sorted alphabetically by city
=======================================================
>SELECT * FROM addressbooktable ORDER BY city ASC; 

===========================================
UC9:-Query to add type and update
===========================================
>ALTER TABLE addressbooktable ADD type VARCHAR(150); 
>UPDATE addressbooktable SET type='family' WHERE firstName='Dev';
>UPDATE addressbooktable SET type='friends' WHERE firstName='Abhi' ;
>UPDATE addressbooktable SET type='profession' WHERE firstName='Devendra';
>UPDATE addressbooktable SET type='wife' WHERE firstName='Rani';

========================================
UC10:-Query to find cound based on type
========================================
>SELECT count(firstName) FROM addressbooktable WHERE type='profession';
>SELECT count(firstName) FROM addressbooktable WHERE type='friends';

===============================================
UC11:- Query to add same person to another type
===============================================
>SELECT * from addressbooktable;
>INSERT INTO addressbooktable(firstName,lastName,address,city,state,zip,phoneNumber,Email,type)
	values('vikash','kumar','RV-nagar','Dharwad','KA',1236,7894561232,'vikash@in','family');
 